<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/activity_main_button_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:contentDescription="@string/add_new_image"
        android:background="@drawable/button_add_ripple"
        android:elevation="20dp" />

    <Button
        android:id="@+id/activity_main_button_refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/add_new_image"
        android:background="@drawable/button_refresh_ripple"
        android:elevation="20dp" />

</RelativeLayout>
